postman_collection/django.postman_collection.json (before)
{
	"info": {
		"_postman_id": "22801667-bf06-4ec7-9e50-fcc01cfe73cb",
		"name": "django",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23929384"
	},
	"item": [
		{
			"name": "http://127.0.0.1:8000/api/ifsc-search/?ifsc_code=ABHY0065004",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/ifsc-search?ifsc_code=ABHY0065004AA",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ifsc-search"
					],
					"query": [
						{
							"key": "ifsc_code",
							"value": "ABHY0065004AA"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/leaderboard?sortorder=DESC&fetchcount=225",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/leaderboard?sortorder=DESC&fetchcount=50",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"leaderboard"
					],
					"query": [
						{
							"key": "sortorder",
							"value": "DESC"
						},
						{
							"key": "fetchcount",
							"value": "50"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/statistics?sortorder=DESC&fetchcount=1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/statistics?sortorder=DESC&fetchcount=1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"statistics"
					],
					"query": [
						{
							"key": "sortorder",
							"value": "DESC"
						},
						{
							"key": "fetchcount",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/ifsc-hits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/ifsc-hits",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ifsc-hits"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/url-hits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/url-hits",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"url-hits"
					]
				}
			},
			"response": []
		}
	]
}

postman_collection/django.postman_collection.json (after)
{
	"info": {
		"_postman_id": "22801667-bf06-4ec7-9e50-fcc01cfe73cb",
		"name": "django",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23929384"
	},
	"item": [
		{
			"name": "http://127.0.0.1:8000/api/ifsc-search/?ifsc_code=ABHY0065004",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/ifsc-search?ifsc_code=ABHY0065005",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ifsc-search"
					],
					"query": [
						{
							"key": "ifsc_code",
							"value": "ABHY0065005"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/leaderboard?sortorder=DESC&fetchcount=225",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/leaderboard?sortorder=ASC&fetchcount=10",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"leaderboard"
					],
					"query": [
						{
							"key": "sortorder",
							"value": "ASC"
						},
						{
							"key": "fetchcount",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/statistics?sortorder=DESC&fetchcount=1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/statistics?sortorder=DESC&fetchcount=5",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"statistics"
					],
					"query": [
						{
							"key": "sortorder",
							"value": "DESC"
						},
						{
							"key": "fetchcount",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/ifsc-hits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/ifsc-hits",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"ifsc-hits"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/url-hits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/url-hits",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"url-hits"
					]
				}
			},
			"response": []
		}
	]
}

postman_collection/django.postman_collection.json (diff)
@@ -12,7 +12,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8000/api/ifsc-search?ifsc_code=ABHY0065004AA",
+					"raw": "http://127.0.0.1:8000/api/ifsc-search?ifsc_code=ABHY0065005",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -28,7 +28,7 @@
 					"query": [
 						{
 							"key": "ifsc_code",
-							"value": "ABHY0065004AA"
+							"value": "ABHY0065005"
 						}
 					]
 				}
@@ -41,7 +41,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8000/api/leaderboard?sortorder=DESC&fetchcount=50",
+					"raw": "http://127.0.0.1:8000/api/leaderboard?sortorder=ASC&fetchcount=10",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -57,11 +57,11 @@
 					"query": [
 						{
 							"key": "sortorder",
-							"value": "DESC"
+							"value": "ASC"
 						},
 						{
 							"key": "fetchcount",
-							"value": "50"
+							"value": "10"
 						}
 					]
 				}
@@ -74,7 +74,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8000/api/statistics?sortorder=DESC&fetchcount=1",
+					"raw": "http://127.0.0.1:8000/api/statistics?sortorder=DESC&fetchcount=5",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -94,7 +94,7 @@
 						},
 						{
 							"key": "fetchcount",
-							"value": "1"
+							"value": "5"
 						}
 					]
 				}
