postman_collection/flask.postman_collection.json (before)
{
	"info": {
		"_postman_id": "c4f897cf-7c8c-451a-a9d4-bef5e0c58d7c",
		"name": "flask",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23929384"
	},
	"item": [
		{
			"name": "http://127.0.0.1:5000/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/ifsc-search?ifsc_code=ABHY0065004",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/ifsc-search?ifsc_code=ABHY0065004",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"ifsc-search"
					],
					"query": [
						{
							"key": "ifsc_code",
							"value": "ABHY0065004"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/leaderboard?sortorder=DESC&fetchcount=225",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/leaderboard?sortorder=DESC&fetchcount=225",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"leaderboard"
					],
					"query": [
						{
							"key": "sortorder",
							"value": "DESC"
						},
						{
							"key": "fetchcount",
							"value": "225"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/statistics?sortorder=DESC&fetchcount=1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/statistics?sortorder=DESC&fetchcount=7",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"statistics"
					],
					"query": [
						{
							"key": "sortorder",
							"value": "DESC"
						},
						{
							"key": "fetchcount",
							"value": "7"
						}
					]
				}
			},
			"response": []
		}
	]
}

postman_collection/flask.postman_collection.json (after)
{
	"info": {
		"_postman_id": "c4f897cf-7c8c-451a-a9d4-bef5e0c58d7c",
		"name": "flask",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23929384"
	},
	"item": [
		{
			"name": "http://127.0.0.1:5000/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/ifsc-search?ifsc_code=ABHY0065004",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/ifsc-search?ifsc_code=ABHY0065005",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"ifsc-search"
					],
					"query": [
						{
							"key": "ifsc_code",
							"value": "ABHY0065005"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/leaderboard?sortorder=DESC&fetchcount=225",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/leaderboard?sortorder=ASC&fetchcount=225",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"leaderboard"
					],
					"query": [
						{
							"key": "sortorder",
							"value": "ASC"
						},
						{
							"key": "fetchcount",
							"value": "225"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/statistics?sortorder=DESC&fetchcount=1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/statistics?sortorder=ASC&fetchcount=3",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"statistics"
					],
					"query": [
						{
							"key": "sortorder",
							"value": "ASC"
						},
						{
							"key": "fetchcount",
							"value": "3"
						}
					]
				}
			},
			"response": []
		}
	]
}

postman_collection/flask.postman_collection.json (diff)
@@ -34,7 +34,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:5000/ifsc-search?ifsc_code=ABHY0065004",
+					"raw": "http://127.0.0.1:5000/ifsc-search?ifsc_code=ABHY0065005",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -49,7 +49,7 @@
 					"query": [
 						{
 							"key": "ifsc_code",
-							"value": "ABHY0065004"
+							"value": "ABHY0065005"
 						}
 					]
 				}
@@ -62,7 +62,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:5000/leaderboard?sortorder=DESC&fetchcount=225",
+					"raw": "http://127.0.0.1:5000/leaderboard?sortorder=ASC&fetchcount=225",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -77,7 +77,7 @@
 					"query": [
 						{
 							"key": "sortorder",
-							"value": "DESC"
+							"value": "ASC"
 						},
 						{
 							"key": "fetchcount",
@@ -94,7 +94,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:5000/statistics?sortorder=DESC&fetchcount=7",
+					"raw": "http://127.0.0.1:5000/statistics?sortorder=ASC&fetchcount=3",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -109,11 +109,11 @@
 					"query": [
 						{
 							"key": "sortorder",
-							"value": "DESC"
+							"value": "ASC"
 						},
 						{
 							"key": "fetchcount",
-							"value": "7"
+							"value": "3"
 						}
 					]
 				}
